[33mcommit 213a3eab3070a88569bb0aa2a01cdf6b3fd6b478[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sudhanshu Kulshrestha <48475411+SudKul@users.noreply.github.com>
Date:   Mon Aug 22 20:42:28 2022 +0530

    Update manual.yml

[33mcommit d216f5e2f2af134af0d16636f7e50724c4bb1741[m
Author: Sudhanshu Kulshrestha <48475411+SudKul@users.noreply.github.com>
Date:   Mon Jan 17 12:57:09 2022 +0530

    Add Github Action

[33mcommit 2c299a259d9c0fe998fe684b3b1f4e24796a236e[m
Author: douglasbergman <68873911+douglasbergman@users.noreply.github.com>
Date:   Fri Dec 3 09:14:37 2021 -0700

    remove starter-code folders after copy to root
    
    remove starter-code folders after copy to root

[33mcommit 3891aaf38d536d39d7a86ac4027668138043ca32[m
Author: douglasbergman <68873911+douglasbergman@users.noreply.github.com>
Date:   Fri Dec 3 09:12:58 2021 -0700

    updated starter code into root from starter_code folder
    
    updated starter code into root from starter_code folder

[33mcommit eeadae6828063edf29781ab31cc6a512eb6da33a[m
Author: douglasbergman <68873911+douglasbergman@users.noreply.github.com>
Date:   Fri Dec 3 09:07:48 2021 -0700

    updates readme with project details
    
    updates readme with project details

[33mcommit e95c1c253789d380d8e0ab2eaec715989a0e2465[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Thu Oct 21 19:05:06 2021 +0530

    Create CODEOWNERS

[33mcommit 3a8afebb89f6cb27d0575cd29ae76ae886acd886[m
Author: douglasbergman <68873911+douglasbergman@users.noreply.github.com>
Date:   Tue Aug 17 11:51:25 2021 -0600

    Initial upload
    
    Initial upload of disagg course from  https://github.com/udacity/FSND/tree/starter-code-Python3.8/projects/01_fyyur/starter_code

[33mcommit 0300ceff314e820cb8279f962e4b4387dead9fdc[m
Author: douglasbergman <68873911+douglasbergman@users.noreply.github.com>
Date:   Tue Aug 17 11:37:02 2021 -0600

    Initial commit
